<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__voqSc_0" name="PurchaseReceiptFlow">
            <Bounds x="10" y="10" width="1130" height="1320"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_0" name="Register Arrival">
            <Bounds x="50" y="50" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__voqSc_0" name="Arrival Registration Completed">
            <Bounds x="40" y="160" width="170" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_0" name="Sentry_0">
            <Bounds x="84" y="150" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__voqSc_9" name="Obtaining Shipment Receipt">
            <Bounds x="250" y="90" width="690" height="360"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_1" name="Check Paperwork Available from Driver">
            <Bounds x="300" y="130" width="240" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__voqSc_0" name="Get Supplier Contact Number from ERP">
            <Bounds x="300" y="270" width="240" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__voqSc_20" name="Issuing Goods Received Receipt">
            <Bounds x="530" y="540" width="390" height="300"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_2" name="Receive Goods">
            <Bounds x="650" y="620" width="170" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_3" name="Check if inspection required">
            <Bounds x="620" y="740" width="230" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__voqSc_32" name="Inspecting the Goods">
            <Bounds x="460" y="940" width="490" height="270"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__voqSc_34" name="Determining the storage location">
            <Bounds x="30" y="550" width="420" height="420"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_4" name="Put away goods to project location">
            <Bounds x="50" y="600" width="270" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_5" name="Determine Storage Location">
            <Bounds x="230" y="680" width="170" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_6" name="Put away goods to anonymous storage location">
            <Bounds x="50" y="780" width="270" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_8" name="Inspect Goods">
            <Bounds x="620" y="980" width="150" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_10" name="Register Shipment Receipt">
            <Bounds x="620" y="130" width="240" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_11" name="Call Supplier and confirm Paperwork receipt via Email">
            <Bounds x="610" y="270" width="310" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_3" name="Sentry_3">
            <Bounds x="614" y="160" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_4" name="Sentry_4">
            <Bounds x="724" y="180" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_5" name="Sentry_5">
            <Bounds x="604" y="290" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_7" name="Sentry_7">
            <Bounds x="724" y="730" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_13" name="Sentry_13">
            <Bounds x="164" y="650" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_14" name="Sentry_14">
            <Bounds x="164" y="770" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_15" name="Sentry_15">
            <Bounds x="414" y="260" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_12" name="Sentry_12">
            <Bounds x="834" y="930" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__voqSc_1" name="Inspection Completed">
            <Bounds x="500" y="870" width="130" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__voqSc_2" name="Goods Received Receipt Issued">
            <Bounds x="320" y="480" width="250" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_2" name="Sentry_2">
            <Bounds x="534" y="510" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_13" name="Put away goods to Quarantine or Rejection storage location">
            <Bounds x="50" y="870" width="350" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__voqSc_4" name="Shipment Receipt Obtained">
            <Bounds x="880" y="490" width="220" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_6" name="Sentry_6">
            <Bounds x="1024" y="480" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_1" name="Sentry_1">
            <Bounds x="914" y="610" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_11" name="Sentry_11">
            <Bounds x="324" y="540" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__voqSc_5" name="Storage location determined">
            <Bounds x="50" y="1050" width="160" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_20" name="Sentry_20">
            <Bounds x="84" y="1040" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_22" name="Sentry_22">
            <Bounds x="84" y="1320" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__voqSc_3" name="Goods Rejected">
            <Bounds x="280" y="1090" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_16" name="Sentry_16">
            <Bounds x="1134" y="330" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_8" name="Sentry_8">
            <Bounds x="394" y="710" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_17" name="Sentry_17">
            <Bounds x="324" y="920" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_9" name="Sentry_9">
            <Bounds x="554" y="900" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_10" name="Sentry_10">
            <Bounds x="374" y="1100" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_18" name="Sentry_18">
            <Bounds x="444" y="680" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_19" name="Sentry_19">
            <Bounds x="334" y="960" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_7" name="Check Reject Goods">
            <Bounds x="620" y="1110" width="150" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_23" name="Sentry_23">
            <Bounds x="684" y="1100" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_24" name="Sentry_24">
            <Bounds x="334" y="670" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_25" name="Sentry_25">
            <Bounds x="244" y="170" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_0" targetCMMNElementRef="crit__voqSc_0"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_1" targetCMMNElementRef="crit__voqSc_3"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_11" targetCMMNElementRef="crit__voqSc_4"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__voqSc_0" targetCMMNElementRef="crit__voqSc_5"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_2" targetCMMNElementRef="crit__voqSc_7"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_5" targetCMMNElementRef="crit__voqSc_13"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_5" targetCMMNElementRef="crit__voqSc_14"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_1" targetCMMNElementRef="crit__voqSc_15"/>
        <CMMNEdge sourceCMMNElementRef="pi__voqSc_20" targetCMMNElementRef="crit__voqSc_12"/>
        <CMMNEdge sourceCMMNElementRef="pi__voqSc_20" targetCMMNElementRef="crit__voqSc_2"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_10" targetCMMNElementRef="crit__voqSc_6">
            <waypoint x="1030" y="170"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="pi_ms__voqSc_4" targetCMMNElementRef="crit__voqSc_1">
            <waypoint x="1000" y="630"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="pi__voqSc_34" targetCMMNElementRef="crit__voqSc_20"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__voqSc_5" targetCMMNElementRef="crit__voqSc_22"/>
        <CMMNEdge sourceCMMNElementRef="crit__voqSc_9" targetCMMNElementRef="pi__voqSc_32"/>
        <CMMNEdge sourceCMMNElementRef="crit__voqSc_18" targetCMMNElementRef="pi_ms__voqSc_1"/>
        <CMMNEdge sourceCMMNElementRef="crit__voqSc_19" targetCMMNElementRef="pi_ms__voqSc_3"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_8" targetCMMNElementRef="crit__voqSc_23"/>
        <CMMNEdge sourceCMMNElementRef="crit__voqSc_10" targetCMMNElementRef="pi__voqSc_32"/>
        <CMMNEdge sourceCMMNElementRef="crit__voqSc_11" targetCMMNElementRef="pi_ms__voqSc_2"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__voqSc_0" targetCMMNElementRef="crit__voqSc_25"/>
    </CMMNDiagram>
</CMMNDI>