<case id="PurchaseReceiptFlow.case" name="PurchaseReceiptFlow" description="Purchase Receipt Flow" guid="_voqSc">
    <caseFileModel>
        <caseFileItem id="_voqSc_22" name="Register_Arrival" multiplicity="ExactlyOne" definitionRef="register_arrival.cfid"/>
        <caseFileItem id="_voqSc_11" name="Paperwork_Available_Response" multiplicity="ExactlyOne" definitionRef="paperwork_available_response.cfid"/>
        <caseFileItem id="_voqSc_39" name="Purchase_Details" multiplicity="ExactlyOne" definitionRef="purchase_details.cfid"/>
        <caseFileItem id="_voqSc_40" name="Receipt_Details" multiplicity="ExactlyOne" definitionRef="receipt_details.cfid"/>
        <caseFileItem id="_voqSc_42" name="Inspection_Required" multiplicity="ExactlyOne" definitionRef="inspection_required.cfid"/>
        <caseFileItem id="_voqSc_49" name="Inspection_Status" multiplicity="ExactlyOne" definitionRef="inspection_status.cfid"/>
        <caseFileItem id="_voqSc_138" name="Put_Away_Advice_Number" multiplicity="ExactlyOne" definitionRef="put_away_advice_number.cfid"/>
        <caseFileItem id="_voqSc_139" name="Supplier_Details" multiplicity="ExactlyOne" definitionRef="supplier_details.cfid"/>
        <caseFileItem id="_voqSc_140" name="Supplier_Phone" multiplicity="ExactlyOne" definitionRef="supplier_phone.cfid"/>
        <caseFileItem id="_voqSc_177" name="Project_Goods_Storage_Location" multiplicity="ExactlyOne" definitionRef="project_goods_storage_location.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__voqSc_0" name="PurchaseReceiptFlow" autoComplete="true" exitCriteriaRefs="crit__voqSc_22 crit__voqSc_16">
        <planItem id="pi_ht__voqSc_0" name="Register Arrival" definitionRef="ht__voqSc_0"/>
        <planItem id="pi_ms__voqSc_0" name="Arrival Registration Completed" definitionRef="ms__voqSc_0" entryCriteriaRefs="crit__voqSc_0"/>
        <planItem id="pi__voqSc_9" name="Obtaining Shipment Receipt" definitionRef="_voqSc_9" entryCriteriaRefs="crit__voqSc_25"/>
        <planItem id="pi_ms__voqSc_4" name="Shipment Receipt Obtained" definitionRef="ms__voqSc_4" entryCriteriaRefs="crit__voqSc_6"/>
        <planItem id="pi__voqSc_20" name="Issuing Goods Received Receipt" definitionRef="_voqSc_20" entryCriteriaRefs="crit__voqSc_1"/>
        <planItem id="pi__voqSc_32" name="Inspecting the Goods" definitionRef="_voqSc_32" entryCriteriaRefs="crit__voqSc_12"/>
        <planItem id="pi__voqSc_34" name="Determining the storage location" definitionRef="_voqSc_34" entryCriteriaRefs="crit__voqSc_11 crit__voqSc_18 crit__voqSc_19"/>
        <planItem id="pi_ms__voqSc_1" name="Inspection Completed" definitionRef="ms__voqSc_1" entryCriteriaRefs="crit__voqSc_9"/>
        <planItem id="pi_ms__voqSc_2" name="Goods Received Receipt Issued" definitionRef="ms__voqSc_2" entryCriteriaRefs="crit__voqSc_2"/>
        <planItem id="pi_ms__voqSc_5" name="Storage location determined" definitionRef="ms__voqSc_5" entryCriteriaRefs="crit__voqSc_20"/>
        <planItem id="pi_ms__voqSc_3" name="Goods Rejected" definitionRef="ms__voqSc_3" entryCriteriaRefs="crit__voqSc_10"/>
        <sentry id="crit__voqSc_0" name="Sentry_0">
            <planItemOnPart id="_voqSc_8" name="PlanItemOnPart_0" sourceRef="pi_ht__voqSc_0">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__voqSc_12" name="Sentry_12">
            <ifPart id="_voqSc_100" name="IfPart_4" contextRef="_voqSc_42">
                <condition id="_voqSc_101" name="Expression_4" language="spel">
                    <body>
                        <![CDATA[Inspection_Required.Inspection_Required_Status== "Yes"]]>
                    </body>
                </condition>
            </ifPart>
            <planItemOnPart id="_voqSc_99" name="PlanItemOnPart_12" sourceRef="pi__voqSc_20">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__voqSc_2" name="Sentry_2">
            <ifPart id="_voqSc_145" name="IfPart_8" contextRef="_voqSc_42">
                <condition id="_voqSc_147" name="Expression_8" language="spel">
                    <body>
                        <![CDATA[Inspection_Required.Inspection_Required_Status== "No"]]>
                    </body>
                </condition>
            </ifPart>
            <planItemOnPart id="_voqSc_105" name="PlanItemOnPart_2" sourceRef="pi__voqSc_20">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__voqSc_6" name="Sentry_6">
            <planItemOnPart id="_voqSc_168" name="PlanItemOnPart_6" sourceRef="pi_ht__voqSc_10">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
            <planItemOnPart id="_voqSc_269" name="PlanItemOnPart_21" sourceRef="pi__voqSc_9">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__voqSc_1" name="Sentry_1">
            <planItemOnPart id="_voqSc_57" name="PlanItemOnPart_1" sourceRef="pi_ms__voqSc_4">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__voqSc_11" name="Sentry_11">
            <planItemOnPart id="_voqSc_86" name="PlanItemOnPart_11" sourceRef="pi_ms__voqSc_2">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__voqSc_20" name="Sentry_20">
            <planItemOnPart id="_voqSc_135" name="PlanItemOnPart_19" sourceRef="pi__voqSc_34">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__voqSc_22" name="Sentry_22">
            <planItemOnPart id="_voqSc_136" name="PlanItemOnPart_20" sourceRef="pi_ms__voqSc_5">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__voqSc_16" name="Sentry_16">
            <ifPart id="_voqSc_104" name="IfPart_3" contextRef="_voqSc_11">
                <condition id="_voqSc_131" name="Expression_3" language="spel">
                    <body>
                        <![CDATA[Paperwork_Available_Response.Paperwork_Available_Response_Status =="Unavailable"]]>
                    </body>
                </condition>
            </ifPart>
            <planItemOnPart id="_voqSc_10" name="PlanItemOnPart_16" sourceRef="pi_ht__voqSc_11">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__voqSc_9" name="Sentry_9">
            <ifPart id="_voqSc_23" name="IfPart_5" contextRef="_voqSc_40">
                <condition id="_voqSc_79" name="Expression_5" language="spel">
                    <body>
                        <![CDATA[Receipt_Details.Inspection_Results== "Inspected"]]>
                    </body>
                </condition>
            </ifPart>
            <planItemOnPart id="_voqSc_21" name="PlanItemOnPart_9" sourceRef="pi_ht__voqSc_8">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
            <planItemOnPart id="_voqSc_166" name="PlanItemOnPart_24" sourceRef="pi__voqSc_32">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__voqSc_10" name="Sentry_10">
            <planItemOnPart id="_voqSc_30" name="PlanItemOnPart_23" sourceRef="pi_ht__voqSc_7">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
            <planItemOnPart id="_voqSc_41" name="PlanItemOnPart_25" sourceRef="pi__voqSc_32">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__voqSc_18" name="Sentry_18">
            <planItemOnPart id="_voqSc_87" name="PlanItemOnPart_18" sourceRef="pi_ms__voqSc_1">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__voqSc_19" name="Sentry_19">
            <planItemOnPart id="_voqSc_132" name="PlanItemOnPart_8" sourceRef="pi_ms__voqSc_3">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__voqSc_25" name="Sentry_25">
            <planItemOnPart id="_voqSc_187" name="PlanItemOnPart_22" sourceRef="pi_ms__voqSc_0">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <humanTask id="ht__voqSc_0" name="Register Arrival" isBlocking="true">
            <inputs id="_voqSc_236" name="Register_Arrival" bindingRef="_voqSc_22"/>
            <inputs id="_voqSc_238" name="Assignee"/>
            <outputs id="_voqSc_244" name="Register_Arrival" bindingRef="_voqSc_22"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="RegisterArrival.humantask">
                    <parameterMapping id="_voqSc_237" sourceRef="_voqSc_236" targetRef="_kgVX_Register_Arrival"/>
                    <parameterMapping id="_voqSc_239" sourceRef="_voqSc_238" targetRef="_L2bN_Assignee">
                        <transformation id="_voqSc_246" name="Expression_11" language="spel">
                            <body>
                                <![CDATA[ caseInstance.getCaseTeam().getMemberWithRole("Requestor")]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="_voqSc_245" sourceRef="_t5x8_Register_Arrival" targetRef="_voqSc_244"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__voqSc_1" name="Check Paperwork Available from Driver" isBlocking="true">
            <inputs id="_voqSc_25" name="Register_Arrival" bindingRef="_voqSc_22"/>
            <inputs id="_voqSc_149" name="Assignee"/>
            <outputs id="_voqSc_27" name="Paperwork_Available_Response" bindingRef="_voqSc_11"/>
            <outputs id="_voqSc_171" name="Register_Arrival" bindingRef="_voqSc_22"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="CheckPaperworkAvailablefromDriver.humantask">
                    <parameterMapping id="_voqSc_26" sourceRef="_voqSc_25" targetRef="_mQbm_Register_Arrival"/>
                    <parameterMapping id="_voqSc_28" sourceRef="_WVKU_Paperwork_Available_Response" targetRef="_voqSc_27"/>
                    <parameterMapping id="_voqSc_4" sourceRef="_voqSc_149" targetRef="_mjT3_Assignee">
                        <transformation id="_voqSc_220" name="Expression_12" language="spel">
                            <body>
                                <![CDATA[ caseInstance.getCaseTeam().getMemberWithRole("PurchaseClerk")]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="_voqSc_170" sourceRef="_xzUf_Register_Arrival" targetRef="_voqSc_171"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__voqSc_2" name="Receive Goods" isBlocking="true">
            <inputs id="_voqSc_68" name="Purchase_Details" bindingRef="_voqSc_39"/>
            <inputs id="_voqSc_70" name="Supplier_Details" bindingRef="_voqSc_139"/>
            <inputs id="_voqSc_72" name="Receipt_Details" bindingRef="_voqSc_40"/>
            <inputs id="_voqSc_76" name="Assignee"/>
            <outputs id="_voqSc_106" name="Receipt_Details" bindingRef="_voqSc_40"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="ReceiveGoods.humantask">
                    <parameterMapping id="_voqSc_69" sourceRef="_voqSc_68" targetRef="_8CFG_Purchase_Details"/>
                    <parameterMapping id="_voqSc_71" sourceRef="_voqSc_70" targetRef="_tZOD_Supplier_Details"/>
                    <parameterMapping id="_voqSc_73" sourceRef="_voqSc_72" targetRef="_fGJG_Receipt_Details"/>
                    <parameterMapping id="_voqSc_102" sourceRef="_voqSc_76" targetRef="_756Q_Assignee">
                        <transformation id="_voqSc_228" name="Expression_25" language="spel">
                            <body>
                                <![CDATA[ caseInstance.getCaseTeam().getMemberWithRole("WarehousingClerk")]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="_voqSc_161" sourceRef="_6ZBf_Receipt_Details" targetRef="_voqSc_106"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__voqSc_3" name="Check if inspection required" isBlocking="true">
            <inputs id="_voqSc_77" name="Receipt_Details" bindingRef="_voqSc_40"/>
            <inputs id="_voqSc_162" name="Assignee"/>
            <outputs id="_voqSc_81" name="Inspection_Required" bindingRef="_voqSc_42"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="Checkifinspectionrequired.humantask">
                    <parameterMapping id="_voqSc_78" sourceRef="_voqSc_77" targetRef="_vQLs_Receipt_Details"/>
                    <parameterMapping id="_voqSc_82" sourceRef="_1PqV_Inspection_Required" targetRef="_voqSc_81"/>
                    <parameterMapping id="_voqSc_17" sourceRef="_voqSc_162" targetRef="_kgYk_Assignee">
                        <transformation id="_voqSc_225" name="Expression_17" language="spel">
                            <body>
                                <![CDATA[ caseInstance.getCaseTeam().getMemberWithRole("WarehousingClerk")]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__voqSc_4" name="Put away goods to project location" isBlocking="true">
            <inputs id="_voqSc_119" name="Put_Away_Advice_Number" bindingRef="_voqSc_138"/>
            <inputs id="_voqSc_121" name="Receipt_Details" bindingRef="_voqSc_40"/>
            <inputs id="_voqSc_123" name="Purchase_Details" bindingRef="_voqSc_39"/>
            <inputs id="_voqSc_127" name="Supplier_Details" bindingRef="_voqSc_139"/>
            <inputs id="_voqSc_63" name="Assignee"/>
            <outputs id="_voqSc_129" name="Put_Away_Advice_Number" bindingRef="_voqSc_138"/>
            <outputs id="_voqSc_153" name="Receipt_Details" bindingRef="_voqSc_40"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="Putawaygoodstoprojectlocation.humantask">
                    <parameterMapping id="_voqSc_120" sourceRef="_voqSc_119" targetRef="_eLwm_Put_Away_Advice_Number"/>
                    <parameterMapping id="_voqSc_122" sourceRef="_voqSc_121" targetRef="_bLiB_Receipt_Details"/>
                    <parameterMapping id="_voqSc_124" sourceRef="_voqSc_123" targetRef="_makf_Purchase_Details"/>
                    <parameterMapping id="_voqSc_128" sourceRef="_voqSc_127" targetRef="_QM2U_Supplier_Details"/>
                    <parameterMapping id="_voqSc_130" sourceRef="_Q4kv_Put_Away_Advice_Number" targetRef="_voqSc_129"/>
                    <parameterMapping id="_voqSc_144" sourceRef="_voqSc_63" targetRef="_vtTP_Assignee">
                        <transformation id="_voqSc_231" name="Expression_23" language="spel">
                            <body>
                                <![CDATA[ caseInstance.getCaseTeam().getMemberWithRole("WarehousingClerk")]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="_voqSc_64" sourceRef="_Ov16_Receipt_Details" targetRef="_voqSc_153"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__voqSc_5" name="Determine Storage Location" isBlocking="true">
            <inputs id="_voqSc_88" name="Assignee"/>
            <inputs id="_voqSc_111" name="Project_Goods_Storage_Location" bindingRef="_voqSc_177"/>
            <outputs id="_voqSc_125" name="Project_Goods_Storage_Location" bindingRef="_voqSc_177"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="DetermineStorageLocation.humantask">
                    <parameterMapping id="_voqSc_103" sourceRef="_voqSc_88" targetRef="_9wsw_Assignee">
                        <transformation id="_voqSc_93" name="Expression_7" language="spel">
                            <body>
                                <![CDATA[ caseInstance.getCaseTeam().getMemberWithRole("WarehousingClerk")]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="_voqSc_112" sourceRef="_voqSc_111" targetRef="_aEmy_Project_Goods_Storage_Location"/>
                    <parameterMapping id="_voqSc_126" sourceRef="_NwaN_Project_Goods_Storage_Location" targetRef="_voqSc_125"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__voqSc_6" name="Put away goods to anonymous storage location" isBlocking="true">
            <inputs id="_voqSc_107" name="Put_Away_Advice_Number" bindingRef="_voqSc_138"/>
            <inputs id="_voqSc_109" name="Receipt_Details" bindingRef="_voqSc_40"/>
            <inputs id="_voqSc_113" name="Purchase_Details" bindingRef="_voqSc_39"/>
            <inputs id="_voqSc_115" name="Supplier_Details" bindingRef="_voqSc_139"/>
            <inputs id="_voqSc_156" name="Assignee"/>
            <outputs id="_voqSc_117" name="Put_Away_Advice_Number" bindingRef="_voqSc_138"/>
            <outputs id="_voqSc_160" name="Receipt_Details" bindingRef="_voqSc_40"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="Putawaygoodstoanonymousstoragelocation.humantask">
                    <parameterMapping id="_voqSc_108" sourceRef="_voqSc_107" targetRef="_49Ho_Put_Away_Advice_Number"/>
                    <parameterMapping id="_voqSc_110" sourceRef="_voqSc_109" targetRef="_aFua_Receipt_Details"/>
                    <parameterMapping id="_voqSc_114" sourceRef="_voqSc_113" targetRef="_u3Bf_Purchase_Details"/>
                    <parameterMapping id="_voqSc_116" sourceRef="_voqSc_115" targetRef="_LEGq_Supplier_Details"/>
                    <parameterMapping id="_voqSc_118" sourceRef="_Q0nJ_Put_Away_Advice_Number" targetRef="_voqSc_117"/>
                    <parameterMapping id="_voqSc_148" sourceRef="_voqSc_156" targetRef="_YPoW_Assignee">
                        <transformation id="_voqSc_229" name="Expression_21" language="spel">
                            <body>
                                <![CDATA[ caseInstance.getCaseTeam().getMemberWithRole("WarehousingClerk")]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="_voqSc_158" sourceRef="_Xl6W_Receipt_Details" targetRef="_voqSc_160"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__voqSc_8" name="Inspect Goods" isBlocking="true">
            <inputs id="_voqSc_89" name="Receipt_Details" bindingRef="_voqSc_40"/>
            <inputs id="_voqSc_91" name="Purchase_Details" bindingRef="_voqSc_39"/>
            <inputs id="_voqSc_95" name="Supplier_Details" bindingRef="_voqSc_139"/>
            <inputs id="_voqSc_84" name="Assignee"/>
            <outputs id="_voqSc_97" name="Receipt_Details" bindingRef="_voqSc_40"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="InspectGoods.humantask">
                    <parameterMapping id="_voqSc_90" sourceRef="_voqSc_89" targetRef="_dREW_Receipt_Details"/>
                    <parameterMapping id="_voqSc_92" sourceRef="_voqSc_91" targetRef="_UX8g_Purchase_Details"/>
                    <parameterMapping id="_voqSc_96" sourceRef="_voqSc_95" targetRef="_eQc3_Supplier_Details"/>
                    <parameterMapping id="_voqSc_98" sourceRef="_uMMz_Receipt_Details" targetRef="_voqSc_97"/>
                    <parameterMapping id="_voqSc_29" sourceRef="_voqSc_84" targetRef="_YFVi_Assignee">
                        <transformation id="_voqSc_227" name="Expression_19" language="spel">
                            <body>
                                <![CDATA[caseInstance.getCaseTeam().getMemberWithRole("QCClerk")]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__voqSc_10" name="Register Shipment Receipt" isBlocking="true">
            <inputs id="_voqSc_51" name="Purchase_Details" bindingRef="_voqSc_39"/>
            <inputs id="_voqSc_53" name="Supplier_Details" bindingRef="_voqSc_139"/>
            <inputs id="_voqSc_55" name="Assignee"/>
            <outputs id="_voqSc_58" name="Purchase_Details" bindingRef="_voqSc_39"/>
            <outputs id="_voqSc_66" name="Supplier_Details" bindingRef="_voqSc_139"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="RegisterShipmentReceipt.humantask">
                    <parameterMapping id="_voqSc_52" sourceRef="_voqSc_51" targetRef="_tnim_Purchase_Details"/>
                    <parameterMapping id="_voqSc_54" sourceRef="_voqSc_53" targetRef="_bdPx_Supplier_Details"/>
                    <parameterMapping id="_voqSc_56" sourceRef="_voqSc_55" targetRef="_8bSG_Assignee">
                        <transformation id="_voqSc_74" name="Expression_13" language="spel">
                            <body>
                                <![CDATA[caseInstance.getCaseTeam().getMemberWithRole("PurchaseClerk")]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="_voqSc_65" sourceRef="_gaxV_Purchase_Details" targetRef="_voqSc_58"/>
                    <parameterMapping id="_voqSc_67" sourceRef="_ZkOU_Supplier_Details" targetRef="_voqSc_66"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__voqSc_11" name="Call Supplier and confirm Paperwork receipt via Email" isBlocking="true">
            <inputs id="_voqSc_59" name="Paperwork_Available_Response" bindingRef="_voqSc_11"/>
            <inputs id="_voqSc_151" name="Assignee"/>
            <inputs id="_voqSc_181" name="Supplier_Phone" bindingRef="_voqSc_140"/>
            <inputs id="_voqSc_182" name="Register_Arrival" bindingRef="_voqSc_22"/>
            <outputs id="_voqSc_61" name="Paperwork_Available_Response" bindingRef="_voqSc_11"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="CallSupplierandconfirmPaperworkreceiptviaEmail.humantask">
                    <parameterMapping id="_voqSc_60" sourceRef="_voqSc_59" targetRef="_NGE6_Register_Arrival"/>
                    <parameterMapping id="_voqSc_62" sourceRef="_LuJU_Message" targetRef="_voqSc_61"/>
                    <parameterMapping id="_voqSc_12" sourceRef="_voqSc_151" targetRef="_wlaJ_Assignee">
                        <transformation id="_voqSc_222" name="Expression_14" language="spel">
                            <body>
                                <![CDATA[ caseInstance.getCaseTeam().getMemberWithRole("PurchaseClerk")]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="_voqSc_169" sourceRef="_voqSc_182" targetRef="_3STA_Register_Arrival">
                        <transformation id="_voqSc_173" name="Expression_26" language="spel">
                            <body>
                                <![CDATA[Register_Arrival.Supplier_Name]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="_voqSc_203" sourceRef="_voqSc_181" targetRef="_Ux18_Supplier_Phone">
                        <transformation id="_voqSc_167" name="Expression_24" language="spel">
                            <body>
                                <![CDATA[Supplier_Phone.Supplier_Phone]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__voqSc_13" name="Put away goods to Quarantine or Rejection storage location" isBlocking="true">
            <inputs id="_voqSc_190" name="Put_Away_Advice_Number" bindingRef="_voqSc_138"/>
            <inputs id="_voqSc_192" name="Receipt_Details" bindingRef="_voqSc_40"/>
            <inputs id="_voqSc_194" name="Purchase_Details" bindingRef="_voqSc_39"/>
            <inputs id="_voqSc_196" name="Supplier_Details" bindingRef="_voqSc_139"/>
            <inputs id="_voqSc_219" name="Assignee"/>
            <outputs id="_voqSc_212" name="Put_Away_Advice_Number" bindingRef="_voqSc_138"/>
            <outputs id="_voqSc_180" name="Receipt_Details" bindingRef="_voqSc_40"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="PutAwayGoodsToQuarantineOrRejectionStorageLocation.humantask">
                    <parameterMapping id="_voqSc_191" sourceRef="_voqSc_190" targetRef="_xeqp_Put_Away_Advice_Number"/>
                    <parameterMapping id="_voqSc_193" sourceRef="_voqSc_192" targetRef="_b6PY_Receipt_Details"/>
                    <parameterMapping id="_voqSc_195" sourceRef="_voqSc_194" targetRef="_8lKt_Purchase_Details"/>
                    <parameterMapping id="_voqSc_205" sourceRef="_voqSc_196" targetRef="_oqve_Supplier_Details"/>
                    <parameterMapping id="_voqSc_213" sourceRef="_n6op_Put_Away_Advice_Number" targetRef="_voqSc_212"/>
                    <parameterMapping id="_voqSc_137" sourceRef="_GWnH_Receipt_Details" targetRef="_voqSc_180"/>
                    <parameterMapping id="_voqSc_183" sourceRef="_voqSc_219" targetRef="_Z4hI_Assignee">
                        <transformation id="_voqSc_214" name="Expression_15" language="spel">
                            <body>
                                <![CDATA[ caseInstance.getCaseTeam().getMemberWithRole("WarehousingClerk")]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__voqSc_7" name="Check Reject Goods" isBlocking="true">
            <inputs id="_voqSc_85" name="Receipt_Details" bindingRef="_voqSc_40"/>
            <inputs id="_voqSc_150" name="Purchase_Details" bindingRef="_voqSc_39"/>
            <inputs id="_voqSc_154" name="Supplier_Details" bindingRef="_voqSc_139"/>
            <inputs id="_voqSc_157" name="Assignee"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="RejectGoods.humantask">
                    <parameterMapping id="_voqSc_146" sourceRef="_voqSc_85" targetRef="_fmw2_Receipt_Details"/>
                    <parameterMapping id="_voqSc_152" sourceRef="_voqSc_150" targetRef="_x6If_Purchase_Details"/>
                    <parameterMapping id="_voqSc_155" sourceRef="_voqSc_154" targetRef="_6Pvd_Supplier_Details"/>
                    <parameterMapping id="_voqSc_159" sourceRef="_voqSc_157" targetRef="_8UC2_Assignee">
                        <transformation id="_voqSc_163" name="Expression_6" language="spel">
                            <body>
                                <![CDATA[caseInstance.getCaseTeam().getMemberWithRole("QCClerk")]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <processTask id="pt__voqSc_0" name="Get Supplier Contact Number from ERP" isBlocking="true" processRef="GetSupplierContactNumberfromERP.process">
            <inputs id="_voqSc_43" name="Register_Arrival" bindingRef="_voqSc_22"/>
            <outputs id="_voqSc_46" name="SPhoneNumber" bindingRef="_voqSc_140">
                <bindingRefinement id="_voqSc_47" name="Expression_27" language="spel">
                    <body>
                        <![CDATA[Supplier_Phone.Supplier_Phone]]>
                    </body>
                </bindingRefinement>
            </outputs>
            <parameterMapping id="_voqSc_44" sourceRef="_voqSc_43" targetRef="_XiEI_Register_Arrival"/>
            <parameterMapping id="_voqSc_45" sourceRef="_4fMa_SPhoneNumber" targetRef="_voqSc_46"/>
        </processTask>
        <milestone id="ms__voqSc_0" name="Arrival Registration Completed"/>
        <milestone id="ms__voqSc_1" name="Inspection Completed"/>
        <milestone id="ms__voqSc_2" name="Goods Received Receipt Issued"/>
        <milestone id="ms__voqSc_4" name="Shipment Receipt Obtained"/>
        <milestone id="ms__voqSc_5" name="Storage location determined"/>
        <milestone id="ms__voqSc_3" name="Goods Rejected"/>
        <stage id="_voqSc_9" name="Obtaining Shipment Receipt" autoComplete="true">
            <planItem id="pi_ht__voqSc_1" name="Check Paperwork Available from Driver" definitionRef="ht__voqSc_1"/>
            <planItem id="pi_pt__voqSc_0" name="Get Supplier Contact Number from ERP" definitionRef="pt__voqSc_0" entryCriteriaRefs="crit__voqSc_15"/>
            <planItem id="pi_ht__voqSc_11" name="Call Supplier and confirm Paperwork receipt via Email" definitionRef="ht__voqSc_11" entryCriteriaRefs="crit__voqSc_5"/>
            <planItem id="pi_ht__voqSc_10" name="Register Shipment Receipt" definitionRef="ht__voqSc_10" entryCriteriaRefs="crit__voqSc_3 crit__voqSc_4"/>
            <sentry id="crit__voqSc_3" name="Sentry_3">
                <ifPart id="_voqSc_199" name="IfPart_1" contextRef="_voqSc_11">
                    <condition id="_voqSc_200" name="Expression_1" language="spel">
                        <body>
                            <![CDATA[Paperwork_Available_Response.Paperwork_Available_Response_Status =="Available"]]>
                        </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="_voqSc_174" name="PlanItemOnPart_3" sourceRef="pi_ht__voqSc_1">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
            <sentry id="crit__voqSc_4" name="Sentry_4">
                <ifPart id="_voqSc_201" name="IfPart_2" contextRef="_voqSc_11">
                    <condition id="_voqSc_202" name="Expression_2" language="spel">
                        <body>
                            <![CDATA[Paperwork_Available_Response.Paperwork_Available_Response_Status =="Available"]]>
                        </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="_voqSc_175" name="PlanItemOnPart_4" sourceRef="pi_ht__voqSc_11">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
            <sentry id="crit__voqSc_5" name="Sentry_5">
                <planItemOnPart id="_voqSc_176" name="PlanItemOnPart_5" sourceRef="pi_pt__voqSc_0">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
            <sentry id="crit__voqSc_15" name="Sentry_15">
                <ifPart id="_voqSc_197" name="IfPart_0" contextRef="_voqSc_11">
                    <condition id="_voqSc_198" name="Expression_0" language="spel">
                        <body>
                            <![CDATA[Paperwork_Available_Response.Paperwork_Available_Response_Status =="Unavailable"]]>
                        </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="_voqSc_186" name="PlanItemOnPart_15" sourceRef="pi_ht__voqSc_1">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
        </stage>
        <stage id="_voqSc_20" name="Issuing Goods Received Receipt" autoComplete="true">
            <planItem id="pi_ht__voqSc_2" name="Receive Goods" definitionRef="ht__voqSc_2"/>
            <planItem id="pi_ht__voqSc_3" name="Check if inspection required" definitionRef="ht__voqSc_3" entryCriteriaRefs="crit__voqSc_7"/>
            <sentry id="crit__voqSc_7" name="Sentry_7">
                <planItemOnPart id="_voqSc_178" name="PlanItemOnPart_7" sourceRef="pi_ht__voqSc_2">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
        </stage>
        <stage id="_voqSc_32" name="Inspecting the Goods" autoComplete="true">
            <planItem id="pi_ht__voqSc_8" name="Inspect Goods" definitionRef="ht__voqSc_8"/>
            <planItem id="pi_ht__voqSc_7" name="Check Reject Goods" definitionRef="ht__voqSc_7" entryCriteriaRefs="crit__voqSc_23"/>
            <sentry id="crit__voqSc_23" name="Sentry_23">
                <ifPart id="_voqSc_141" name="IfPart_12" contextRef="_voqSc_40">
                    <condition id="_voqSc_143" name="Expression_18" language="spel">
                        <body>
                            <![CDATA[Receipt_Details.Inspection_Results=="Rejected"]]>
                        </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="_voqSc_134" name="PlanItemOnPart_17" sourceRef="pi_ht__voqSc_8">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
        </stage>
        <stage id="_voqSc_34" name="Determining the storage location" autoComplete="true">
            <planItem id="pi_ht__voqSc_5" name="Determine Storage Location" definitionRef="ht__voqSc_5" entryCriteriaRefs="crit__voqSc_8 crit__voqSc_24"/>
            <planItem id="pi_ht__voqSc_4" name="Put away goods to project location" definitionRef="ht__voqSc_4" entryCriteriaRefs="crit__voqSc_13"/>
            <planItem id="pi_ht__voqSc_6" name="Put away goods to anonymous storage location" definitionRef="ht__voqSc_6" entryCriteriaRefs="crit__voqSc_14"/>
            <planItem id="pi_ht__voqSc_13" name="Put away goods to Quarantine or Rejection storage location" definitionRef="ht__voqSc_13" entryCriteriaRefs="crit__voqSc_17"/>
            <sentry id="crit__voqSc_13" name="Sentry_13">
                <ifPart id="_voqSc_215" name="IfPart_9" contextRef="_voqSc_177">
                    <condition id="_voqSc_216" name="Expression_9" language="spel">
                        <body>
                            <![CDATA[Project_Goods_Storage_Location.Project_Goods_Storage_Location == "Project"]]>
                        </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="_voqSc_184" name="PlanItemOnPart_13" sourceRef="pi_ht__voqSc_5">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
            <sentry id="crit__voqSc_14" name="Sentry_14">
                <ifPart id="_voqSc_217" name="IfPart_10" contextRef="_voqSc_177">
                    <condition id="_voqSc_218" name="Expression_10" language="spel">
                        <body>
                            <![CDATA[Project_Goods_Storage_Location.Project_Goods_Storage_Location == "Anonymous"]]>
                        </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="_voqSc_185" name="PlanItemOnPart_14" sourceRef="pi_ht__voqSc_5">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
            <sentry id="crit__voqSc_8" name="Sentry_8">
                <ifPart id="_voqSc_75" name="IfPart_7" contextRef="_voqSc_40">
                    <condition id="_voqSc_94" name="Expression_16" language="spel">
                        <body>
                            <![CDATA[Receipt_Details.Inspection_Results== "Inspected"]]>
                        </body>
                    </condition>
                </ifPart>
            </sentry>
            <sentry id="crit__voqSc_17" name="Sentry_17">
                <ifPart id="_voqSc_133" name="IfPart_11" contextRef="_voqSc_40">
                    <condition id="_voqSc_142" name="Expression_20" language="spel">
                        <body>
                            <![CDATA[Receipt_Details.Inspection_Results=="Rejected"]]>
                        </body>
                    </condition>
                </ifPart>
            </sentry>
            <sentry id="crit__voqSc_24" name="Sentry_24">
                <ifPart id="_voqSc_164" name="IfPart_6" contextRef="_voqSc_42">
                    <condition id="_voqSc_165" name="Expression_22" language="spel">
                        <body>
                            <![CDATA[Inspection_Required.Inspection_Required_Status== "No"]]>
                        </body>
                    </condition>
                </ifPart>
            </sentry>
        </stage>
    </casePlanModel>
    <caseRoles id="_voqSc_232" name="Requestor" description="Requestor"/>
    <caseRoles id="_voqSc_233" name="PurchaseClerk" description="Purchase Clerk"/>
    <caseRoles id="_voqSc_234" name="WarehousingClerk" description="Warehousing Clerk"/>
    <caseRoles id="_voqSc_235" name="QCClerk" description="QC Clerk"/>
</case>