<humantask>
    <cafienne:implementation xmlns:cafienne="org.cafienne" name="Putawaygoodstoprojectlocation" description="Put away goods  to project  location" class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition">
        <input id="_eLwm_Put_Away_Advice_Number" name="Put_Away_Advice_Number"/>
        <output id="_Q4kv_Put_Away_Advice_Number" name="Put_Away_Advice_Number"/>
        <input id="_bLiB_Receipt_Details" name="Receipt_Details"/>
        <input id="_makf_Purchase_Details" name="Purchase_Details"/>
        <input id="_QM2U_Supplier_Details" name="Supplier_Details"/>
        <output id="_Ov16_Receipt_Details" name="Receipt_Details"/>
        <input id="_vtTP_Assignee" name="Assignee"/>
        <task-model>{
	"schema": {
		"title": "Put Away Goods To Project Location",
		"type": "object",
		"required": [
			"Put_Away_Advice_Number"
		],

		"properties": {
			"Put_Away_Advice_Number": {
				"title": "Put Away Advice Number",
				"type": "object",
				"properties": {
					"Put_Away_Advice_Number": {
						"title": "Enter Put Away Advice Number",
						"type": "string",
						"description": "Put Away Advice Number"
					}
				}
			},
			"Receipt_Details": {
				"title": "Receipt Details",
				"type": "object",
				"properties": {
					"Receipt_Number": {
						"title": "Receipt Number",
						"type": "string",
						"description": "Receipt Number"
					},
					"Inspection_Results": {
						"title": "Inspection Results",
						"type": "string",
						"description": "Inspection Results"
					}
				}
			},
			"Purchase_Details": {
				"title": "Purchase Details",
				"type": "object",
				"properties": {
					"Purchase_Order_Number": {
						"title": "Purchase Order Number",
						"type": "string",
						"description": "Purchase Order Number"
					},
					"Purchase_Order_Date": {
						"title": "Purchase Order Date",
						"type": "string",
						"format": "date",
						"description": "Purchase Order Date"
					},
					"Shipment_Number": {
						"title": "Shipment Number",
						"type": "string",
						"description": "Shipment_Number"
					},
					"Shipment_Details": {
						"title": "Shipment Details",
						"type": "string",
						"description": "Shipment_Details"
					}
				}
			},
			"Supplier_Details": {
				"title": "Supplier Details",
				"type": "object",
				"properties": {
					"Supplier_Name": {
						"title": "Supplier Name",
						"type": "string",
						"description": "Supplier Name"
					},
					"Supplier_Address": {
						"title": "Supplier Address",
						"type": "string",
						"description": "Supplier Address"
					}
				}
			}
		}
	},
	"uiSchema": {
		"Purchase_Details": {
			"ui:order": ["Purchase_Order_Number", "Purchase_Order_Date", "Shipment_Number", "Shipment_Details"],
			"Purchase_Order_Number": {
				"ui:readonly": true
			},
			"Purchase_Order_Date": {
				"ui:readonly": true
			},
			"Shipment_Number": {
				"ui:readonly": true
			},
			"Shipment_Details": {
				"ui:readonly": true
			}
		},
      "Receipt_Details": {
        	"ui:order": ["Receipt_Number", "Inspection_Results"],
			"Receipt_Number": {
				"ui:readonly": true
			},
        	"Inspection_Results": {
				"ui:readonly": true
			}
		},
      "Supplier_Details": {
			"ui:order": ["Supplier_Name", "Supplier_Address"],
			"Supplier_Name": {
				"ui:readonly": true
			},
			"Supplier_Address": {
              	"ui:widget": "textarea",
				"ui:readonly": true
			}

		}
	}
}</task-model>
    </cafienne:implementation>
</humantask>